# Advanced-.Net-Core-Task

./: README.md
Ecommerce Admin Panel/: Dockerfile  E-Commerce Admin Panel.csproj  E-Commerce Admin Panel.sln
Ecommerce Admin Panel/Controllers/: HomeController.cs  ProductController.cs
Ecommerce Admin Panel/Models/: ErrorViewModel.cs
Ecommerce Admin Panel/Properties/: launchSettings.json
Ecommerce Admin Panel/Views/: _ViewImports.cshtml
Ecommerce Admin Panel/Views/Home/: Index.cshtml
Ecommerce Admin Panel/Views/Shared/: _Layout.cshtml
Employee Management System/: Dockerfile  Employee Management System.csproj  Employee Management System.http  Employee Management System.sln  Program.cs
Employee Management System/Controllers/: EmployeeAPIController.cs
Employee Management System/Json Data/: Employee.json
Employee Management System/Models/: EmployeeModel.cs
Employee Management System/Properties/: launchSettings.json
Hospital Management API Task/: Dockerfile  Hospital Management System.csproj  Hospital Management System.http  Hospital Management System.sln  Program.cs  appsettings.json
Hospital Management API Task/Controllers/: DoctorAPIController.cs  HospitalAPIController.cs  PatientAPIController.cs
Hospital Management API Task/Models/: ClassTaskContext.cs  DoctorMaster.cs  HospitalMaster.cs  PatientMaster.cs  Student.cs
Hospital Management API Task/Properties/: launchSettings.json
LAB Task Basic Application/: AllProcedure.sql  Dockerfile  LAB-1 Task Crud Operation.csproj  LAB-1 Task Crud Operation.sln  TableData.sql  appsettings.json
LAB Task Basic Application/Controllers/: CityController.cs  HomeController.cs
LAB Task Basic Application/Models/: CityModel.cs  CountryStateCountModel.cs
LAB Task Basic Application/Properties/: launchSettings.json
LAB Task Basic Application/Views/: _ViewImports.cshtml
LAB Task Basic Application/Views/City/: CityAddEdit.cshtml  CityList.cshtml
LAB Task Basic Application/Views/Home/: Index.cshtml
LAB Task Basic Application/Views/Shared/: _Layout.cshtml
